# local-is-real

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cc/goodman/: LocalIsRealApplication.kt
src/main/kotlin/cc/goodman/controller/: HomeController.kt
src/main/resources/: application.properties
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: home.jsp  index.jsp
src/main/webapp/i18n/: label_en_US.properties  label_zh_CN.properties
src/main/webapp/template/: templateHome.html
